"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

from ast import And


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = input('Введите возраст: ')
    print('Чем должен заниматься пользователь?')
    def age_people(age):
      if(age > 0  and age <= 6):
        return 'Учится в детском саду'
      elif(age >= 7 and age <= 18):
        return 'Учится в школе'
      elif(age >= 19 and age <= 22):
        return 'Учится в ВУЗЕ'
      else:
        return 'Работает'

    print(age_people(18))

if __name__ == "__main__":
    main()
