"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def what_to_do(age):
    if age < 0:
        return 'М-да, не верится'
    elif age < 7:
        return 'Идите в детский сад'
    elif age < 18:
        return 'Вам бы в школу'
    elif age < 23:
        return 'Нужно в ВУЗ'
    else:
        return 'Иди работай'


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print('Введите возраст: ')
    age = int(input())
    action = what_to_do(age)
    print(action)


if __name__ == "__main__":
    main()
