"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main(age):
    if age < 0:
        return "Такого возраста быть не может!"
    if 0 <= age <= 5:
        return "Пользователь учиться в детском саду"
    elif 6 <= age <= 17:
        return "Пользователь учится в школе"
    elif 18 <= age <= 22:
        return "Пользователь учится в ВУЗе"
    elif 23 <= age <= 63:
        return "Пользователь работает"
    else:
        return "Пенсия, наверно=)"


age = int(input("Введи Ваш возрост: "))

if __name__ == "__main__":
    print(main(age))
