"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Введите ваш возраст:"))

    def lifetime(age):
        if x < 0:
            x = 0
            print('Возраст долен быть больше нуля')
        elif x>0 and x<7:
            return age, 'Начинать учиться в детском саду'
        elif x>=7 and x<=18:
            return age, 'Идти учиться в школу'
        elif x>18 and x<=22:
            return age, 'Продолжать учиться в ВУЗе'
        elif x>22:
            return age, 'А теперь иди работай'
        else:
            return 'Введите свой возраст корректно.'
        
    


if __name__ == "__main__":
    main()
