"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def distribute_career(age):
    if age < 1.5:
        return print('Ты совсем еще маленький')
    elif 1.5 <= age <= 7:
        return print('Ходить в детский сад')
    elif 7 < age <= 18:
        return print('Учиться в школе')
    elif 18 < age <= 23:
       return  print('Учиться в ВУЗе')
    elif 23 < age <= 70:
        return print('Пора работать')
    else:
        return print('Пора уже на пенсию')


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = int(input('Введите ваш возраст: '))

    distribute_career(user_age)

if __name__ == "__main__":
    main()
