"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    age_num = int(input("Введите свой возраст "))
    if age_num >= 1 and age_num <=6:
        print(f'Ваш возраст {age_num}. Вы должны быть в детском саду!')
    if age_num >= 7 and age_num <=18:
        print(f'Ваш возраст {age_num}. Вы должны учиться в школе!')
    if age_num >= 19 and age_num <=23:
        print(f'Ваш возраст {age_num}. Вы должны учиться в университете!')
    if age_num >= 24 and age_num <=65:
        print(f'Ваш возраст {age_num}. Вы должны работать!')
    if age_num >= 66 and age_num <=100:
        print(f'Ваш возраст {age_num}. Поздравляем, самое время отдохнуть!')
    #else:
        #raise ValueError("Введите число в промежутке от 1 до 100")
    
if __name__ == "__main__":
    main()