"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Введите ваш возраст: "))
    if age < 7:
        return "Учиться в детском саду"
    elif 7 <= age <= 16:
        return "Учиться в школе"
    elif 16 <= age <= 23:
        return "Учиться в ВУЗе"
    elif age > 23: 
        return "Работать"

if __name__ == "__main__":
    print(main())
