"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Введите свой возраст: '))
    def type_of_activity (age):
      if age < 7:
        print('Ваш род деятельности: обучение в детском саду.')
      elif age >= 7 and age <= 18:
        print('Ваш род деятельности: обучение в школе.')
      elif age > 18 and age < 22:
        print('Ваш род деятельности: обучение в ВУЗе.')
      else:
        print('Ваш род деятельности: работа.')
    result = type_of_activity (age)
    result



if __name__ == "__main__":
    main()
