"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def get_input() -> int:

    try:
        age = int(input('Введите возраст: '))
    except ValueError as err:
      print(f'{err} Возраст должен быть целым числом')

    assert age > 0, 'Возраст должен быть больше нуля'
    assert age < 122, 'Возраст слишком большой'
    
    return age


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    pass


if __name__ == "__main__":
    main()
