"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

user_age = int(input('Введите ваш возраст: '))
    
def define_place_by_age(age):
    if 0 <= age <= 6:
        return 'Вы должны посещать детский сад.'
    elif 7 <= age <= 18:
        return 'Вы должны учиться в школе.'
    elif 19 <= age <= 23:
        return 'Вы должны учиться в ВУЗе.'
    elif 24 <= age <= 120 : 
        return 'Вы должны работать.'
    else:
        return 'Неверно введен возраст.'

user_direction = define_place_by_age(user_age)
print(user_direction)
