"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():

    age = int(input('Input age: '))

    if age < 2:
        return 'small'
    elif 2 <= age <= 6:
        return 'kindergarten'
    elif 6 < age <= 18:
        return 'school'
    elif 18 < age < 23:
        return 'university'
    else:
        return 'JOB!!!'


if __name__ == "__main__":
    print(main())
