"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def who_is_user(age):
    if age < 7:
        return 'детсад'
    elif age < 17:
        return 'школа'
    elif age < 22:
        return 'студент'
    elif age < 65:
        return 'работает'
    else:
        return 'пенсионер'


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    while True:
        try:
            user_age = int(input('Please, input your age:'))
            user_profession = who_is_user(user_age)
            print(user_profession)
        except ValueError:
            print('Введите полное число лет')


if __name__ == "__main__":
    main()
