"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
years_old = int(input('Введите ваш возраст: '))
def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if years_old <= 6 :
      post = 'учится в детском саду'
    elif 6 > years_old < 18:
      post = 'учится в школе'
    elif 18 >= years_old < 24:
      post = 'учится в ВУЗе'
    else:
      post = 'работает'
    print(f'Пользователь {post}')
    

if __name__ == "__main__":
    main()
