"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

import sys

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    def what_to_do(age):

        if age == 0:
            return 'Пока не родился)'
        elif 0 < age < 6:
            return 'Учиться в детском саду'
        elif 5 < age < 19:
            return 'Учиться в школе'
        elif 18 < age < 25:
            return 'Учиться в вузе'
        else:
            return 'Работать'

    # Ввод возраста и проверка его на правильность типа данных
    try:
      age = abs(int(input()))
    except ValueError:
      sys.exit('Неверный тип данных!')

    result = what_to_do(age)
    print(result)


if __name__ == "__main__":
    main()
