"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Введите ваш возраст пожалуйста: ').strip())
    what_to_do = choice_of_occupation(age)
    print(what_to_do)


def choice_of_occupation(age: int) -> str:
    if age <= 6:
        occupation = 'учиться в детском саду'
    elif 6 < age <= 17:
        occupation = 'учиться в школе'
    elif 17 < age <= 22:
        occupation = 'учиться в ВУЗе'
    else:
        occupation = 'работать'
    return occupation


if __name__ == "__main__":
    main()
