"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


# Функция по возрасту определяет, чем должен заниматься пользователь
def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Сколько Вам лет?: '))
    if age <= 6:
        return 'Вы еще в детском саду!'
    elif 6 < age <= 17:
        return 'Вы должны быть в школе! Бегом на уроки!'
    elif 17 < age <= 22:
        return 'Думаю, Вы студент ВУЗа!'
    else:
        return 'Вы должны работать в поте лица!'


if __name__ == "__main__":
    result = main()
    print(result)
