"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input())

    def classifier(age):
        if age < 7:
            return 'пользователь должен учиться в детском саду'
        elif age > 7 and age < 17:
            return 'пользователь должен учиться в школе'

        elif age > 17 and age < 21:
            return 'пользователь должен учиться в ВУЗе'
        else:
            return 'пользователь должен работать'

    print(classifier(age))
    #pass

if __name__ == "__main__":
    main()
