"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    age = int(input('Введите ваш возраст: '))
    if age <= 5:
        print('Тебе надо учиться в детском саду!')
    elif 6 <= age <= 17:
        print ("Тебе пора в школу!")
    elif 18 <= age <= 21:
        print ("Тебе пора в ВУЗ")
    elif 22 <= age <= 65: 
        print ("Бегом работать!")
    else:
        print ('Отдыхай, дружок')

if __name__ == "__main__":
    main()
