"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    def age_to_occupation(age):
        if age < 7:
            occupation = "Детский сад -- замечательное время! Не пропускайте дневной сон."
        elif age < 18:
            occupation = "Школа, школа, школа. Ходите в школу, дорогой друг!"
        elif age < 23:
            occupation = "Институт не повод расслабляться. Впрочем, наслаждайтесь жизнью!"
        else:
            occupation = "Веселье кончилось. Пора работать до старости. Удачи!"
        return occupation


    def age_input():
        age_input = ""
        while type(age_input) != int:
            user_input = input("\nВведите свой возраст\n").strip().replace(" ","")
            try:
                age_input = int(user_input)
                return age_input
            except ValueError:
                print(f"""
                {'-'*90}
                Это очень сложно, но попробуйте ещё раз ввести число без знаков препинания, без букв.
                Мы знаем, вы справитесь: просто введите свой возраст. Цифрами.
                {'-'*90}
                """)

    try:
        age = age_input()
        print(age_to_occupation(age))
    except KeyboardInterrupt:
        print("\n\nДо свидания, непрофориентированный человек!")


if __name__ == "__main__":
    main()
