"""
Домашнее задание №1
Условный оператор: Возраст
* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран
"""

def main1(age):
    age = abs(age)
    if 0 <= age < 7:
        return f'Твой возраст: {age}, ты должен ходить в сад!'
    elif 7 <= age < 17:
        return f'Твой возраст: {age}, ты должен учиться в школе!'
    elif 17 <= age < 23:
        return f'Твой возраст: {age}, ты должен учиться в ВУЗе!'
    elif 23 <= age < 65:
        return f'Твой возраст: {age}, ты должен работать!'
    else:
        return f'Твой возраст: {age} Можешь не работать. Нормально пожил.'

def    main(): #два одинаковых мэйна отказывались работать %)
        age = int(input('Введите возраст: '))
        message = main1(age)
        print (message)

if __name__ == "__main__":
    main()