"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = input("Здравствуйте! Сколько вам лет? ")
    person_age = int(age)

    if person_age < 7:
        print("Вам нужно в садик")
    elif person_age < 18:
        print("Вам нужно в школу")
    elif person_age < 22:
        print("Пора в ВУЗ")
    elif person_age >= 77:
        print("Вам уже никуда не нужно")
    else:
        print("Теперь можно и на работу!")


try:
    if __name__ == "__main__":
        main()
except ValueError:
    print("Напишите пожалуйста цифрами")
