"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = input("Введите ваш возраст")
    def status(age):
      if age >0 and age <= 5:
        return "В детском саду"
      elif age > 5 and age <= 18:
        return "В школе"
      elif age > 18 and age <= 22:
        return "В ВУЗе"
      else:
        return "Работает"

    print(status(age))  

if __name__ == "__main__":
    main()
