"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def user_activity_by_age(age):
        if age in range(0, 7):
            return f'Вам пора в детский сад'
        elif age in range(7, 19):
            return f'Вам пора в школу'
        elif age in range(19, 24):
            return f'Вам пора в ВУЗ'
        else:
            return f'Вам пора на работу'

user_age = int(input('Пожалуйста, введите свой возраст: '))

def main():
    result = user_activity_by_age(user_age)
    print(result)



if __name__ == "__main__":
    main()
    
