"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Введите Ваш возраст: '))
    while True:
        if age >= 100 or age <= 0:
            print('Вы ввели некорретный возраст, введите еще раз')
            age = int(input('Введите Ваш возраст: '))
        elif 0 < age < 7:
            result = 'Вы детсадовец'
            break
        elif 7 < age < 18:
            result = 'Вы школьник'
            break
        elif 18 < age < 23:
            result = 'Вы студент'
            break
        else:
            result = 'Вы должны работать'
            break
    print(result)

if __name__ == "__main__":
    main()
