"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
#DONE

def main():
    age = int(input("Сколько вам лет:"))
    if age < 7:
      return(f"Ваш возраст {age}. Вам надо в детский сад")
    elif age >=7 and age < 18:
      return(f"Ваш возраст {age}. Пора идти в школу")
    elif age >= 18 and age <= 22:
      return(f"Ваш возраст {age}. В ВУЗ уже поступил?")
    else:
      return(f"Ваш возраст {age}. Работа работа работа")
    

var_age = main()
print(var_age)

# if __name__ == "__main__":
#     main()
