"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input('Введите ваш возраст:'))

def age_user(age):
    if age< 7:
        return "Вы недостаточно съели манной каши, вернитесь в детский сад"
    elif 7 <= age < 17:
        return "Вам уже можете изучать школьные учебники"
    elif 17 <= age < 22:
        return "Прощай школа, привет институт, пары и зачетка"
    else:
        return "Юность и учеба позади... Не забудь, рано утром на работу!"

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    answer = age_user(age)
    print(answer)


if __name__ == "__main__":
    main()
