"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    if 4 < age <=6:
      print('Вы должно быть посещаете детсад?')
    if 6 <= age <=17:
      print('Чему только учат в школе!!!')
    elif 17 < age <=25:
      print('Полагаю, вы студент вуза')
    elif 25 <= age <=50:
      print('Да на вас пахать надо!!!')
    
age = input('Пожалуйста, введите ваш возраст ')
age = int(age)
if __name__ == "__main__":
  main(age)
