"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    def you_need(age):
        dict_have_to_do = {tuple(range(1, 3)): 'Вам нужно учиться в детском саду',
                           tuple(range(3, 18)): 'Вам нужно учиться в школе',
                           tuple(range(18, 21)): 'Вам нужно учиться в ВУЗе',
                           tuple(range(21, 80)): 'Вам нужно работать'}

        print([value for key, value in dict_have_to_do.items() if age in key][0])

    you_need(int(input('Введите ваш возраст: \n')))


if __name__ == "__main__":
    main()
