"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def guess_occupation(age):
    if age < 0:
        reply = 'Неправильный ввод'
    elif age < 7:
        reply = 'Пользователь в детском саду'
    elif age < 18:
        reply = 'Пользователь учится в школе'
    elif age < 23:
        reply = 'Пользователь учится в вузе'
    elif age < 65:
        reply = 'Пользователь работает'
    elif age >= 65:
        reply = 'Пользователь на пенсии'
    return reply

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Введите возраст: '))
    occupation = guess_occupation(age)
    print(f'Magic ball says:\n{occupation}')

if __name__ == "__main__":
    main()
