"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
a = int(input("Введите свой возраст: "))
def age(a):
    if a <= 6:
        return "Вам отлично подойдет детский сад!"
    if 6 < a <= 18:
        return "Школа ждет Вас!"
    if 18 < a <= 25:
        return "В Вашем возрасте пора подумать об учебе в ВУЗе"
    if a > 25:
        return "Хватит учиться, идите работать!"

if __name__ == "__age__":
    age(a)

print(age(a))
