"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

user_name = int(input('How old are you: '))

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if user_name < 7:
      print('Kindergarten')
    elif user_name >=7 and user_name <= 18:
      print('Shoolkid')
    elif user_name > 18 and user_name <= 23:
      print('Student')
    elif user_name > 23:
      print('Employee')
    else:
      print(''' let's try again.''')

if __name__ == "__main__":
    main()
