"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
a = int(input("Введите ваш возраст: "))


def main(x):
    if x <= 6:
        return "Вы должны учиться в детском саду"
    elif 7 <= x < 18:
        return "Вы должны учиться в в школе"
    else:
        return "Вы должныучиться в ВУЗе или работать"
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """


if __name__ == "__main__":
    b = main(a)
    print(f"{a}, {b}")
