"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def user_class():
    age = int(input("Введите ваш возраст: "))

    if age < 3:
        return "Вам нужно учиться в яслях"
    elif 3 <= age <= 6:
        return "Вам нужно учиться в дестком саду"
    elif 6 < age <= 16:
        return "Вам нужно учиться в школе"
    else:
        return "Вы можете учиться в ВУЗе или работать"


if __name__ == "__main__":
    my_age = user_class()
    print(my_age)
