#!/usr/bin/python3.8
"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def check_user(age):
    if int(age) < 7:
        return "Вы должны учиться в детском саду"
    elif 7 <= int(age) < 17:
        return "Вы должны учиться в школе"
    elif 17 <= int(age) < 23:
        return "Вы должны учиться в ВУЗе"
    elif 23 <= int(age):
        return "Вы должны работать"
    


def main():
    user_age = input("Введите ваш возраст: ")
    answer = check_user(user_age)
    print(f"{answer}")

if __name__ == "__main__":
    main()
