"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if age <= 0:
        return f'Некорректные данные'
    elif 1 <= age <= 5:
        return f'Вы должны учиться в детском саду'
    elif 6 <= age <= 17:
        return f'Вы должны учиться в школе'
    elif 18 <= age <= 22:
        return f'Вы должны учиться в ВУЗе'
    else:
        return f'Вы должны работать'


if __name__ == "__main__":
    user_age = int(input('Введите Ваш возраст: '))
    result = main(user_age)
    print(result)
