"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    def you_need(your_age):
        if 1 <= your_age < 6:
            return 'Вам нужно учиться в детском саду'
        elif 6 <= your_age < 18:
            return 'Вам нужно учиться в школе'
        elif 18 <= your_age < 21:
            return 'Вам нужно учиться в ВУЗе'
        elif 21 <= your_age < 80:
            return 'Вам нужно работать'
        else:
            return 'Вам нужно отдыхать'

    print(you_need(int(input('Введите ваш возраст: \n'))))


if __name__ == "__main__":
    main()
