"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def occupation(age):
  result = ''
  if age < 7:
    result = 'Вы проводите время в детском саду'
  elif age < 19:
    result = 'Скорее всего вы учитесь в школе'
  elif age < 25:
    result = 'Скорее всего вы - студент'
  else:
    result = 'Вы работаете (или на пенсии)'
  return result

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    try:
      
      age = int(input('Сколько вам лет: '))
      
      if age > 0 and age < 120:
        res = occupation(age)
        print(res)
      else:
        print('Введите правильный возраст')
   
    except ValueError:
      print('Возраст должен был быть указан числом')




if __name__ == "__main__":
    main()
