"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def distribute_career(age):
    if age < 1.5:
        print('Ты совсем еще маленький')
        return
    elif 1.5 <= age <= 7:
        print('Ходить в детский сад')
        return
    elif 7 < age <= 18:
        print('Учиться в школе')
        return
    elif 18 < age <= 23:
        print('Учиться в ВУЗе')
        return
    elif 23 < age <= 70:
        print('Пора работать')
        return
    else:
        print('Пора уже на пенсию')
        return


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = int(input('Введите ваш возраст: '))

    distribute_career(user_age)

if __name__ == "__main__":
    main()
