"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
user_age = int(input("Введите ваш возраст "))

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if age <= 6:
        return "Твоё место в детском саду"
    elif 7 <= age <= 17:
        return "Твоё место в школе"
    elif 18 <= age <= 21:
        return "Твоё место в универе"
    elif age > 21:
        return "Твоё место на работе"

place = main(user_age)
print(place)

if __name__ == "__main__":
    main(user_age)
