"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input('Ваш возраст?'))
    if age < 7:
        print('учиться в детском саду')
    elif 7 <= age < 18:
        print('учиться в школе')
    elif 18 <= age < 24:
        print('учиться в ВУЗе')
    else:
        print('работать')

if __name__ == "__main__":
    main()
