"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """Главная функция"""
    age = int(input("Введите свой возраст: "))
    if age < 6:
        print("Вас ждет детский садик")
    elif age <= 18 and age >= 6:
        print("Вас ждет школа")
    elif age > 18 and age < 23:
        print("Вас ждет университет")
    else:
        print("Идите работать")




if __name__ == "__main__":
    main()
