"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    age = int(input('What is your age?'))
    
    if 3 <= age  < 7:
        return 'Вы должны быть в детском саду'
    elif 7 <= age < 18:
        return 'Вы должны быть в школе'
    elif 18 <= age < 60:
        return 'Вы должны быть на работе'
    else:
        return 'Отдыхайте!'        

result = main('age')

if __name__ == "__main__":
   print(result)
