"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def some_age():
  try:
    age = int(input("Enter youre age: "))
  except ValueError:
    print ("Enter number!")
    return some_age()
  if age <= 6:
    return("Десткий сад")
  elif age >= 7 and age <= 18:
    return("Школа")
  elif age > 18 and age <= 23:
    return("Вуз")
  else:
    return("Работа")

if __name__ == '__main__':
  print(some_age())
