"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def define_activity(user_age: int):
    if user_age > 0 and user_age < 7:
        print('В этом возрасте вы можете учиться в детском саду.')
    elif user_age >= 7 and user_age < 18:
        print('В этом возрасте вы можете учиться в школе.')
    elif user_age >= 18 and user_age < 100:
        print('В этом возрасте вы можете учиться в ВУЗе или работать.')


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print('Напишите пожалуйста свой возраст')
    user_age = int(input())
    if user_age > 0 and user_age < 100:
        activity = define_activity(user_age)
        return activity
    else:
        raise ValueError('неправильный возраст')


if __name__ == "__main__":
    main()
