"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = int(input('Введите ваш возраст: '))

def work(age):
# Для упрощения функции , делаем ее более линейной, убираем лишние Else и Elif
    if age <= 6:
        return 'Вы учитесь в детском саду'

    if age <= 16:
        return 'Вы учитесь в школе'

    if age <= 21:
        return 'Вы учитесь в ВУЗе'

    return 'Вы работаете'

if __name__ == "__main__":
  print(work(age))
