"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код

    pass"""

def main(age):
    if age < 7:
        print("Пользователь должен ходить в детский сад")
    elif 7 <= age < 18:
        print("Пользователь должен учиться в школе")
    elif 18 <= age < 22:
        print("Пользователь должен учиться в ВУЗе")
    else:
        print("Пользователь должен батрачить сутками напролёт")


age = int(input("Введите возраст пользователя: "))
total_age = main(age)
print(age)