"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def activity_by_age(age):
    if age <= 7:
        return 'Вы в детском садике'
    elif age <= 17:
        return 'Вы учитесь в школе'
    else:
        return 'Вы в ВУЗе или работаете'


if __name__ == "__main__":
    age = abs(int(input('Введите ваш возраст: ')))
    print(activity_by_age(age))
