"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    from unicodedata import name


your_age = int(input("Введите ваш возрвст "))


def main(your_age):
    if your_age < 7:
        return "Вы учитесь в детском саду"
    elif your_age >= 7 and your_age <= 17:
        return "Вы учитесь в школе"
    elif your_age > 17 and your_age <= 23:
        return "Вы учитесь в ВУЗе"
    else:
        return "Вы уже работаете"


age = main(your_age)
print(age)
if __name__ == "main":
    main()

if __name__ == "__main__":
    main()
