"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input('input your age: '))
def your_age(age):
        if 0 <= age <= 6:
            return 'go to garden'
        elif 6 <= age <= 18:
            return 'go to shcool'
        elif 18 <= age <= 69:
            return "go to work"
        else:
            return 'go home,and die'

print(your_age(age))
