"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():

    age = float(input("Введите свой возраст\n"))

    if age <= 0:
        return "Ты не прав"
    if age > 0 and age <= 7:
        return "Ты - щенок"
    elif age > 7 and age <= 17:
        return "Ты - щегол"
    elif age > 17 and age <= 22:
        return "Ты - шуруп"
    else:
        return "Ты - шашлык"

if __name__ == "__main__":
    you_are = main()
    print(you_are)
