"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def years_print(years_old):
    stroka = ""
    if years_old < 7:
        stroka = "Человек учится в детском саду."
    elif 7 <= years_old < 17:
        stroka = "Человек учится в школе."
    elif 17 <= years_old < 22:
        stroka = "Человек учится в ВУЗе."
    else:
        stroka = "Человек работает."
    return stroka


def main():

    years_old = input("Введите ваш возраст: ")
    print(years_print(int(years_old)))


if __name__ == "__main__":
    main()
