"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код 
    """
    if age > 24:
        return 'работать'
    elif age > 18:
        return 'учиться в вузе'
    elif age > 6:
        return 'учиться в детсом саду'
    else:
        return 'ходить в детский сад'

if __name__ == "__main__":
    age = int(input('Введите возраст '))
    stage = main(age)
    print(f'Пользователь должен: {stage}')
