"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def check_age(age):
	if age >= 22:
		return("Иди работать, ты уже взрослый!")
	elif  18 <= age < 22:
		return("Пора на пары в универ!")
	elif 6 <= age < 18:
		return("Просыпайся, а то в школу опоздаешь!")
	elif 3 <= age < 6: 
		return("Ты еще мал, но уже нужно в детский сад.")
	else: return("Мама всё сделает или папа")

def main():
	"""
	Эта функция вызывается автоматически при запуске скрипта в консоли
	В ней надо заменить pass на ваш код
	"""
	print("Введите Ваш возраст:")
	age = int(input())
	result = check_age(age)
	print(result)

if __name__ == "__main__":
	main()
