"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
from turtle import position


def get_status(age):
    if age >0 and age <= 5:
      return "В детском саду"
    elif age > 5 and age <= 18:
      return "В школе"
    elif age > 18 and age <= 22:
      return "В ВУЗе"
    else:
      return "Работает"

def ask_age():
    while True:
      age = int(input("Введите ваш возраст: "))
      if age > 0:
        break
      else:
        print("Возраст должен быть больше 0")
    return age

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = ask_age()
    status = get_status(age)
    print(status)
            
    


      

if __name__ == "__main__":
    main()
