"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = get_age()
    det_activity(age)

def get_age():
  age = int(input('Введите ваш возраст: '))
  return age

def det_activity(age):
  if age < 7:
    print('Иди в детский сад')
  elif age < 16:
    print('Иди в школу')
  elif age < 21:
    print('Иди в ВУЗ')
  else:
    print('На работу')

if __name__ == "__main__":
    main()
