"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):

    age = int(age)
    if age <= 0:
        return "Не может быть!"
    elif age > 0 and age < 7:
        return "Скорее всего вы ходите в детский сад, я угадал?"
    elif age >= 7 and age <= 17:
        return "Скорее всего вы ещё учитесь в школе, я угадал?"
    elif age > 17 and age <= 21:
        return "Вы студент, я угадал?"
    elif age > 21 and age <= 22:
        return "Вы закончили бакалавриат, я угадал?"
    else:
        return "Вы уже достаточно взрослый, чтобы ходить на работу :)"

age = input("Сколько вам лет? ")
if __name__ == "__main__":
    print(main(age))
