"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input("Введите возраст: "))

def age_info(age):
    if age <= 6:
        return 'Пора в садик'

    if age <= 17:
        return 'Пора в школу'

    if age <= 22:
        return 'Пора в универ'

    return 'На работку'

print(age_info(age))

