"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    message = 'Default message here'
    
    age = int(input('Введите ваш возраст: '))
    
    if age < 6:
        message = 'Вы в детском саду'
    elif 6 <= age <= 16:
        message = 'Вы школьник'
    elif 17 <= age <= 24:
        message = 'Вы студент'
    else:
        message = 'Вам пора на работу'
    print(message)    

if __name__ == "__main__":
    main()
