"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def main():
    age = int(input())
    if 3 < age < 7: 
        print('Ходит в детский сад')
    elif 7 <= age < 18: 
        print('Учится в школе')
    elif 18 <= age < 23: 
        print('Учится в ВУЗе')
    elif 23 < age:
        print('Работает')
    else:
      print('Не определился')
if __name__ == "__main__":
    main()
