"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
age = int(input())

def distribution(age):
    if 2 <= age <= 6:
        return 'Kindergarten Education'
    elif  6 < age <= 17:
        return 'School Education'
    elif 18 <= age <= 22:
        return 'Institute Education'
    else:
        return 'Come to work'

result = distribution(age) 
print(result)

if __name__ == "__main__":
    main()
