"""

Домашнее задание №1

Условный оператор: Возраст

+ Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
+ Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
+ Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
+ Вывести содержимое переменной на экран

"""


def get_work_by_age(age:int) -> str:
    """
    Вовращаем вид деятельности по возрасту
    можно попробовать сделать match-case
    """
    if age <= 0:
       return "Вы слишком молоды для этого всего"
    elif age <= 6:
       return "Вам надо учиться в детском саду"
    elif age <= 16:
       return "Вам надо учиться в школе"
    elif age <= 21:
       return "Вам надо учиться в ВУЗе"
    elif age > 21:
       return "Вам надо работать"


def get_user_age() -> int:
    """
    Функция запрашивает у пользователя возраст и пытается 
    преобразовать ввод в типа данных int, если пользователь 
    ввел не целое число сообщает ему об этом и просит снова 
    ввести возраст
    """
    while 1:
      try:
        user_input = int(input("Введите вашь возраст: "))
        return user_input
      except(ValueError):
          print("введите целое число число")
      


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = get_user_age()
    user_work = get_work_by_age(user_age)
    print(user_work)




if __name__ == "__main__":
    main()
