"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main(age):
    if age < 7:
        return 'Вы ходите в десткий сад.'
    elif 7 <= age <= 17:
        return 'Вы учитесь в школе.'
    elif 17 < age <= 22:
        return 'Вы учитесь в ВУЗе.'
    elif 22 < age <= 60:
        return 'Вы работаете.'


if __name__ == "__main__":
    age = int(input('Введите свой возраст: '))
    occupation = main(age)
    print(occupation)
