"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(test_str1, test_str2):
    if isinstance(test_str1, str) and isinstance(test_str2, str):
      if test_str1 == test_str2:
          return 1
      elif test_str1 != test_str2:
        if len(test_str1) > len(test_str2):
          return 2
        elif test_str2 == 'learn':
            return 3
    else:
        return 0
    
if __name__ == "__main__":
    main()
