"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные параметры
  и выводя на экран результаты

"""


def main(string1, string2):
    if type(string1) == str and type(string2) == str:  # является ли то, что передано функции, строками
        if string1 != string2:  # Если строки разные
            if string2 == 'learn':  # Если вторая строка 'learn', возвращает 3
                return 3
            elif string1 != string2 and len(string1) > len(string2):  # И первая длиннее, вернуть 2
                return 2
            else:  # В условии не сказано, что выводить в данному случае, поэтому, пусть будет так
                return 'Строки разные'
        else:
            return 1
    else:  # Если переданные значения не строки - вернуть 0
        return 0


if __name__ == "__main__":
    print(main('python', 'learn'))
    print(main('hello', 'hello'))
    print(main(2, 6))
    print(main('trololo', 1))
    print(main(1, 'trololo'))
    print(main('trololo', 'hi'))
    print(main('hi', 'trololo'))
