"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def check_string(str1, str2):
        if isinstance(str1, str) is False or isinstance(str2, str) is False:
            print('0')
        elif str1 == str2:
            print('1')
        elif str1 != str2 and len(str1) > len(str2):
            print('2')
        elif str1 != str2 and str2 == 'learn':
            print('3')

if __name__ == '__main__':
        str1 = 'lol'
        str2 = 'learn'
        check_string(str1, str2)
