"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def fooo():
    first = input("First: ")
    second = input("Second: ")
    
    if first == second:
      return 1
    elif len(first) > len(second):
      return 2
    elif second == "learn":
      return 3
    elif type(first) != str and type(second) != str:
      return 0

    
if __name__ == "__main__":
    print(fooo())
