"""
Домашнее задание №1
Условный оператор: Сравнение строк
* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты
"""


def main(line1, line2):
    if (isinstance(line1, str)) and (isinstance(line2, str)):    #проверка, являются ли строки - строками
       print(f'Проверка: "{line1}" и "{line2}" - являются строками') 
    else:
        return 0
    if line1 == line2:
        return 1
    elif line1 != line2 and line2 == 'learn':
        return 3
    else:
#    elif len(line1) > len(line2): #после первого if и так понятно, что строки не равны
        return 2


if __name__ == "__main__":

    print(main(123, 'строка')) #integer string = 0
    print(main(123, 3332)) #integer integer = 0
    print(main('строка', 123)) #string integer = 0
    print(main("равные", "строки")) # оддинаковое кол-во символов, но строки не равны, т.к. символы между собой не равны при сравнении строк = None
    print(main("равные", "равные")) # одинаковые строки, равные = 1
    print(main('learn', 'learn')) # cтроки равны, learn не рабботает = 1
    print(main('длиннееееее', 'короче')) # первая длиннее, но без функции len() сравниваются порядковые значения первых символов строк = 2
    print(main('короче', 'длиннее')) # None
    print(main('длиннее', 'learn')) # первая длиннее с len() = 2
    print(main('abc', 'learn')) # строки разные, первая короче второй (иначе было бы = 2), вторая 'learn' поэтому = 3

#print(ord("д"))
#print(ord("к"))