"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""

def are_string(first, second):
    if type(first) or  type(second) != str:
        return 0
    elif first == second:
        return 1
    elif len(first) > len(second):
        return 2
    elif second.lower == 'learn':
        return 3
    else:
        return 'Создатели задания видимо забыли про вариант, когда первая меньше и строки разные...'


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print('Введите две строки: ')
    first = input()
    second = input()
    action = are_string(first, second)
    print(action)


if __name__ == "__main__":
    main()
