"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def compare_strings(first, second):
    if not (isinstance(first, str) and isinstance(second, str)):
        reply = 0
    elif first == second:
        reply = 1
    elif len(first) > len(second):
        reply = 2
    elif second == 'learn':
        reply = 3
    print(reply)

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    compare_strings('999999', 'learn')
    
if __name__ == "__main__":
    main()
