"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def sring_comparison(str1,str2):
    if not isinstance(str1, str) and not isinstance(str2, str):
      return 0
    elif str1 == str2:
      return 1
    elif len(str1) > len(str2):
      return 2
    elif str2.lower() == "learn":
      return 3
    else:
      return "Ни одно из рассматриваемых условий не выполнено"


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print(sring_comparison(345,True)) #Передаваемые значения не строки, вернуть 0
    print(sring_comparison("abc","abc")) #Строки одинаковые, вернуть 1
    print(sring_comparison("abcd","ab")) # Если строки разные и первая длиннее, вернуть 2 
    print(sring_comparison("abc","lEarN")) #Если строки разные и вторая строка 'learn', возвращает 3
    print(sring_comparison("abc","abcder")) #Если ни одно из условий не выполнено

    

    

    
if __name__ == "__main__":
    main()
