"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(str_1, str_2):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if isinstance(str_1, str) and isinstance(str_2, str):
        if str_1 == str_2:
            return 1
        elif str_2 == "learn":
            return 3
        elif len(str_1) > len(str_2):
            return 2
    else:
        return 0

str_1, str_2 = '123', 2
print(main(str_1, str_2))

str_1, str_2 = '123', '123'
print(main(str_1, str_2))

str_1, str_2 = '123', '2'
print(main(str_1, str_2))

str_1, str_2 = '123', 'learn'
print(main(str_1, str_2))

str_1, str_2 = '123', '1234'
print(main(str_1, str_2))
    
if __name__ == "__main__":
    main(str_1, str_2)
