"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    one_line = input("Введите первую строку с данными. ")
    two_line = input("Введите вторую строку с данными. ")
    if one_line == two_line :
       return "1"
    elif len(one_line) > len(two_line):
      return "2"
    elif len(one_line) != len(two_line) and "learn" in two_line:
      return "3"
    elif isinstance(one_line, str) and isinstance(two_line, str):
      return "0"

    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

       
if __name__ == "__main__":
    print(main())
