"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    def line_comp(str1,str2):

        print(type(str1,str2))
        if type(str1) and type(str2) != str:
            return 0




        # if str1 == str2 and type(str1) and type(str2) == str:
        #     return 1

        # if str1 != str2 and len(str(str1)) > len(str(str2)):
        #     return 2

        # if str1 != str2 and str2 == 'learn':
        #     return 3

    conclusion = line_comp("2","2")
    print(conclusion)

if __name__ == "__main__":
    main()
