"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    str1 = input('Введите строку 1: ')
    str2 = input('Введите строку 2: ')

    result = check(str1, str2)
    print(result)
  
def check(data1, data2):
  if data1.isdigit() and data2.isdigit():
    return 0
  elif data1 == data2:
    return 1
  elif len(data1) > len(data2):
    return 2
  elif len(data1) < len(data2):
    return 3

if __name__ == "__main__":
    main()
