"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
  
  def compare_str(s1, s2):
      if type(s1) == str and type(s2) == str:
          if s1 == s2:
              return 1
          elif len(s1) > len(s2):
              return 2
          elif s2 == 'learn':
              return 3           
      else:
        return 0

  s1 = 'abc'
  s2 = '1'
  x = compare_str(s1, s2)
  print(x)
    
if __name__ == "__main__":
    main()
