"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки + 
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def main(a, b):
    if type(a) is not str and type(b) is not str:
        print(0)
    if a == b:
        print(1)
    if len(a) != len(b) and len(a) > len(b):
        print(2)
    if a != b and b == "learn":
        print(3)
    
main("450","10")
main(5, 7)
main("дада","нетнет")
main(0,-1)    

if __name__ == "__main__":
    main()
