"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные параметры
  и выводя на экран результаты

"""
a = input("Введите первую строку: ")
b = input("Введите вторую строку: ")


def main(x, y):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if isinstance(x, str) and isinstance(y, str):
        if x == y:
            return 1
        elif len(x) > len(y):
            return 2
        elif y == "learn":
            return 3
        else:
            return 4
    else:
        return 0


if __name__ == "__main__":
    c = main(a, b)
print(c)
