"""

Домашнее задание №1

Цикл for: Оценки

* Создать список из словарей с оценками учеников разных классов
  школы вида [{'school_class': '4a', 'scores': [3,4,4,5,2]}, ...]
* Посчитать и вывести средний балл по всей школе.
* Посчитать и вывести средний балл по каждому классу.
"""
# Создаю список из словарей с оценами учеников шкиолы разных классов
school_scores = [
    {'school_class': '1a', 'scores': [4,4,3,4,3]},
    {'school_class': '2b', 'scores': [5,2,3,1,5]},
    {'school_class': '3c', 'scores': [3,4,4,5,2]},
    {'school_class': '4d', 'scores': [2,2,4,3,4]},
    {'school_class': '5a', 'scores': [5,5,4,5,4]},
    ]

# Создаю 2 переменные, в которых буду держать сумму оценок и их количество
scores_sum = 0
scores_num = 0

# Создаю цикл, в котором считаю ср. по каждому классу и подготавливаю данные для ср. всей школы.
for all_scores in school_scores:

    # Создаю вспомогательный ключ, в котором хранится сумма всех оценок в классе, пригодится для среднего в классе
    all_scores['temp_score'] = sum(all_scores['scores'])

    # Высчитываю сумму всех оценок в школе и их количество
    scores_sum += all_scores['temp_score']
    scores_num += len(all_scores['scores'])

    # Высчитываю и печатаю среднюю оценку по каждому классу
    mean_score = (all_scores['temp_score']) / len(all_scores['scores'])
    print('Средний балл в', all_scores['school_class'], 'классе:', mean_score)

# Считаю и печатаю среднюю оценку по всей школе
print('Средний балл по всей школе:', scores_sum / scores_num)
