"""

Домашнее задание №1

Цикл while: hello_user

* Напишите функцию hello_user(), которая с помощью функции input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""


def hello_user():
    """
    Замените pass на ваш код
    """
    while True:
        hello = str(input('Как дела чувак? =)'))
        if hello != 'Хорошо':
            print('Я буду задавать вопрос, пока не получу нужный ответ, - "Хорошо"')
            continue
        else:
            print('Рад, что  у тебя все хорошо')
            break
            
       

    
if __name__ == "__main__":
    hello_user()
