"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {
    "Ты кто?": "Программа",
    "Как дела": "Хорошо!",
    "Что делаешь?": "Программирую",
    "Сколько тебе лет?": "Достаточно",
    "Твой любимый цвет?": "Не различаю цвета",
}


def ask_user(answers_dict: dict):
    while True:
        question = input('Задайте вопрос (для выхода напишите q) ')
        if question in answers_dict:
            print(answers_dict[question])
        elif question == 'q':
            break


if __name__ == "__main__":
    ask_user(questions_and_answers)
