"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
        "Как дела?": "Супер", 
        "Что делаешь?": "Пишу код", 
        "Как тебе учеба?": "Мне нравиться", 
        "Пока": "До скорого"
    }

def ask_user(answers_dict):
    while True:
        print(answers_dict.get(input(), ''))

    

if __name__ == "__main__":
    ask_user(questions_and_answers)
