"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""


def ask_user():
    """
    Замените pass на ваш код
    """
    answers = {
        'Как дела?': 'Восхитительно!',
        'Что делаешь?': 'Прокрастинирую',
        'Как тебя зовут?': 'Антошка'  
    }
    
    while True: 
        question = input("Спроси меня\n")
        for answer in answers:
            if answer == question:
                print(answers[question])

if __name__ == "__main__":
    ask_user()
