"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {'как дела': 'Отлично!!!', 'кто ты': 'ИИ',
                         'что делаешь': 'Программирую',
                         'как тебя зовут': 'Секрет'}


def ask_user(answers_dict):
    while True:
        question = input('Введите вопрос:\nUser: ').strip().lower()
        if question.lower() in ['хватит', 'стоп', 'stop']:
            break
        print(answers_dict.get(question, 'Не знаю ответ на этот вопрос'))


if __name__ == "__main__":
    ask_user(questions_and_answers)
