"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую","Что делаешь вечером?": "пью пиво", "А потом что будешь делать?": "Пойду прогуляюсь", "Хочешь выпить кофе": "Конечно"}

def ask_user(answers_dict):
  while True:
     ask = input("Спроси меня что-нибудь")
     if str(ask) in questions_and_answers:
        print(questions_and_answers.get(str(ask)))
     else:
        print("Спроси еще что-нибудь")
    
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
