"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", 
                         "Что делаешь?": "Программирую",
                         "Сколько время?" : "Полшестого",
                         "Вилкой в глаз или" : "Давай не будем"
                         }

def ask_user(answers_dict):
    answer = input("Задай вопрос\n")
    print(questions_and_answers.get(answer, 'Спроси что-нибудь другое.'))
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
