"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"как дела?": "Хорошо!", "что делаешь?": "Программирую", "как спалось?": "Хорошо"}

def ask_user(dict):
    while True:
      user_answer = input("Введи вопрос\n").lower()
      print(dict.get(user_answer, "Ошибка"))
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
