"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела ?" : "Хорошо !",
                         "Что делаешь ?" : "Программирую",
                         "Где программируешь?" : "Дома",
                         "Кто ты ?" : "Я Python !"}

def ask_user(answers_dict):
    while True:
        question = str(input('Пользователь: \n'))
        if question in answers_dict:
            print('Программа:\n', answers_dict[question])

if __name__ == "__main__":
    ask_user(questions_and_answers)
