"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""


def ask_user():
    answer_dict = {
        'Как дела?': 'Хорошо',
        'Что делаешь?': 'Программирую',
        'Как погода?': 'Солнечно',
        'Что программируешь?': 'Дз по Python',
    }
    while True:
        answer = input('Введите сообщение: ')
        try:
            return answer_dict[answer]
        except:
            continue


if __name__ == "__main__":
    print(ask_user())
