"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
questions_and_answers ={
      "как дела":"Превосходно!",
      "посоветуй музыку":"Лучше попроси об этом Алису.",
      "смысл жизни":"42",
      "скажи что-нибудь":"Что-нибудь.",
      "что делаешь":"Программирую.",
      }

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    print('\nЗадайте вопрос и получите ответ')
    while True:
      question = input('\nПользователь: ')
      if answers_dict.get(question.lower()) != None:
        print('Программа: {}'.format(answers_dict.get(question.lower())))
      else:
        print('Программа: У меня нет ответа на данный вопрос.')
    
if __name__ == "__main__":
    
    ask_user(questions_and_answers)
