"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {'Как дела?': 'Хорошо!', 'Что делаешь?':'Программирую', 'Вилкой в глаз или' :'Давай не будем'}

def ask_user():
    while True:
        input_user = input('Задай мне вопрос')
        for i in questions_and_answers:
            if input_user == i:
                return(questions_and_answers[i])

print(ask_user())
