"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", 
                         "Что делаешь?": "Ничего", 
                         "Ты кто?": "Конь в пальто",
                         "Зачем всё это?": "Я не знаю",
                         "Кто ты?": "Я словарь",}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    print('Для выходы введите "exit" в поле ввода')
    while True:

        user_text = str(input('спроси меня о чем хочешь')).capitalize()
        if user_text != 'Exit':
            print(questions_and_answers.get(user_text, 'Я не знаю ответа на этот вопрос'))
            continue
        else:
            print('Выход...')
            break


    
if __name__ == "__main__":
    ask_user(questions_and_answers)
