"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    'Как дела?': 'Бывали и лучше.',
    'Как настроение?': 'Ниче так.',
    'Что делаешь?': 'Смотрю в окно.',
    'Как погода?': 'Идет дождь.',
    'Как здоровье?': 'Не жалуюсь.',
}


def ask_user(answers_dict):
    answer_received = False
    while not answer_received:
        question = input('Задай мне вопрос: ')
        if question in answers_dict:
            print(answers_dict[question])
            answer_received = True
        else:
            print('У меня нет отведа на этот вопрос, попробуй задать другой.')


if __name__ == "__main__":
    ask_user(questions_and_answers)
