"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
# не понятно при чём тут цикл while, задание в такой формулировке без него делается

questions_and_answers = {
    "Как дела?": "Хорошо!", 
    "Что делаешь?": "Программирую",
    "В чём смысл жизни?": "42",
    "Это канал про аниме?": "Иди сам разбирайся",
}

def ask_user(answers_dict):
    question = input()
    if question in answers_dict:
        print(answers_dict[question])
    else:
        print("На такой вопрос у меня нет ответа.")

if __name__ == "__main__":
    ask_user(questions_and_answers)
