"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!",
                         "Что делаешь?": "Программирую",
                         "Тебе нарвится?": "Да, очень",
                         "Занимаешься регулярно?": "Стараюсь",
                         "Успеешь всё сделать во время?": "Не знаю",
                         "Идёшь спать?": "Пока нет"}

def ask_user(answers_dict):
    answer = input('Задайте вопрос\n')
    while answer in questions_and_answers:
        print(questions_and_answers[answer])
        answer = input('Задайте вопрос\n')

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
