"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    "Как дела": "Хорошо!",
    "Что делаешь?": "Программирую",
    "Какое у тебя хобби?": "Катаюсь на сноуборде",
    "Пойдешь на выборы?": "Нет",
}


def ask_user(answers_dict):
    user_ask = input("Введите ваш вопрос: ")
    if user_ask in questions_and_answers:
        print(questions_and_answers[user_ask])
    else:
        print(f"Ответ на данный вопрос отсутствует.\n"
              f"Попробуйте задать вопрос из списка: {list(questions_and_answers.keys())}")
        return ask_user(answers_dict)


if __name__ == "__main__":
    ask_user(questions_and_answers)
