"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую"}


def ask_user():
    while True:
        user_say = input("Привет спроси у меня 'Как дела?' или 'Что делаешь?': ")
        if user_say.capitalize() in questions_and_answers:
            print(f"Ответ: {questions_and_answers[user_say.capitalize()]}")
        else:
            user_say


if __name__ == "__main__":
    question = ask_user()
    print(question)
