"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", 
                         "Как тебя зовут?": "Андрей", "Сколько тебе лет?": "33"}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
        que = input("Задайте вопрос: ").lower()
        for key in questions_and_answers:
            if que == key.lower():
                print(questions_and_answers[key])
        if que == 'пока':
                break
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
