"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    'Что делаешь?': 'Программирую'
}


def ask_user():
    user_input = input('Какой у вас вопрос?')
    return user_input


def search_question():
    for question in questions_and_answers:
        while ask_user() != question:
            ask_user()


if __name__ == "__main__":
    search_question()
