"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {  
    "Как дела?": "Хорошо!", 
    "Что делаешь?": "Программирую",
    "А сейчас что делаешь?": "Программирую",
    "Какой твой любимый язык?": "Что за вопрос? Python!",
    "Кто наш диктатор?": "Guido van Rossum. Я прошёл проверку?"
}

def ask_user(questions_and_answers):

    while True:
        user_say = input('Задай мне вопрос: ')
        for key in questions_and_answers:
            if user_say == key:
                print(questions_and_answers[key])
                break
        else:
            print('Какой-то неправильный вопрос')
            break

if __name__ == "__main__":
    ask_user(questions_and_answers)
