"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
   "Как дела?": "Хорошо!", 
   "Что делаешь?": "Программирую", 
   "Кто молодец?": "Ты"
   }

def ask_user(question):
    x = 1
    while x <= 3:
        question = input("Введите вопрос: ")
        print(questions_and_answers.get(question))
        if question == "Нет":
            print("Завершение программы")
            break
        x += 1
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
