"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  "Как дела?": "Хорошо!",
  "Что делаешь?": "Программирую",
  'Голоден ли ты?': 'Как обычно',
  'Долго еще будешь сидеть?': "До упора",
  'Отличник?': 'Конечно!',
  "Красава?": 'А то!',
  'Пить будешь?': 'Не пью',
}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    question = input('Введите вопрос: ')
    while question in answers_dict.keys():
      print(answers_dict[question])
      question = input('Введите вопрос: ')
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
