"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    x = input('Задайте вопрос: \n')
    qa = {"Как дела?": "Хорошо", \
          "Что делаешь?": "Программирую", \
          "Что изучаешь?": "Python", \
          "Какое сейчас время года?": "Осень"}
    while x in qa:
        print(qa[x], '\n')
        x = input('Задайте вопрос: \n')
    print('У меня нет ответа на Ваш вопрос')
    return x
    
if __name__ == "__main__":
    ask_user()
