"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {'Как дела?':'Хорошо!',
    'Что делаешь?':'Программирую',
    'И как?':'Ну так',
    'Что так?': 'Юзер-абузер',
    'Почему?': 'По кочану',
    ':,(':'xP'}
    

def ask_user(answers_dict):
  while True:
    user_say = input('Задайте вопрос: ')
    if answers_dict.get(user_say.capitalize()) != None:
      print(answers_dict[user_say.capitalize()])
    else:
      print('Неверный вопрос!')
      break
     
if __name__ == "__main__":
    ask_user(questions_and_answers)
