"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"привет" : "Привет",
                         "как дела" : "Хорошо",
                         "пока" : "Ну пока!",
                         "что делаешь" : "Учу Питон"
                        }


def ask_user(answers_dict: dict):
    while (question := (input("Введите вопрос: ")).lower() != "пока"):        
        if question in answers_dict:
            print(answers_dict[question])
        else:
            print("Моя твоя не понимать!")
    print("Ну пока!")


if __name__ == "__main__":
    ask_user(questions_and_answers)
