"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  'как дела?': 'Хорошо!',
  'what is love?': 'Oh baby, don\'t hurt me don\'t hurt me no more', 
  'какая погода?': 'Солнечная!', 
  'диплом уже выбрал?': 'Нет :(', 
  'как тебя зовут?': 'У меня нет имени.', 
  'что делаешь?': 'Программирую'}

def ask_user(questions_and_answers):

    user_message = str.lower(input('Введите вопрос: ')) #получение вопроса и приведение к нижнему регистру
    while user_message in questions_and_answers: #перебор словаря по ключам
        print(questions_and_answers[user_message])
        user_message = str.lower(input('Введите вопрос: '))

if __name__ == "__main__":
    ask_user(questions_and_answers)