"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    'Как дела': 'Хорошо!',
    'Что делаешь': 'Программирую',
    'И все?': 'Ну, почти',
    'Ну и лошара': 'Да пошел ты'
}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    print('Введите вопрос: ')
    while True:
        question = input('Пользователь: ')
        if answers_dict.get(question):
            print(f"Программа: {answers_dict.get(question, '')}", end='\n\n')
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
