"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers: dict = {
  'как дела?': 'Хорошо!',
  'что делаешь?': 'Программирую',
  'как погода?': 'Теплеет',
  'что почитать?': 'Документацию по Python',
}


def ask_user(answers_dict: dict) -> str:

    while True:

        inp: str = input('Привет! Введите ваш вопрос: ').strip().lower()

        if inp in questions_and_answers.keys():
            print(questions_and_answers.get(inp))
        else:
            print('Не понял вопроса...')


if __name__ == "__main__":
    ask_user(questions_and_answers)
