"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  'Как дела?': 'Хорошо',
  'Что делаешь?': 'Программирую',
  'Как погода?': 'Отлично',
  'Пойдешь гулять?': 'Да',
  'Что насчет кино?': 'Согласен',
  'Что на работе?': 'Все отлично',
  'Пойдем в поход?': 'С радостью'
}

answers_dict = input('Задайте вопрос: ')

def ask_user(answers_dict, questions_and_answers):
  if answers_dict in questions_and_answers:
    print(questions_and_answers[answers_dict])
  else:
    print('Задайте вопрос еще раз.')
    
if __name__ == "__main__":
    ask_user(answers_dict, questions_and_answers)
