"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""


questions_and_answers = {
  "Как дела?": "Хорошо",
  "Чем занимаешься?": "Учусь",
  "Что нового?": "Все по старому",
  "Как оно?": "Лучше всех"
}


def ask_user(answers_dict):
    question = input("Задай вопрос: ")
    while True:
        if question in answers_dict:
            print(answers_dict[question])
            break
        else:
            question = input("Хз, что ответить, спроси еще чего: ")


if __name__ == "__main__":
    ask_user(questions_and_answers)
