"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user(answers_dict):
    while True:
        user_question = input('Пользователь: ').lower()
        if user_question in answers_dict:
            print(f'Программа: {answers_dict[user_question]}')
        else:
            print('Программа: Извините, я не знаю ответа на этот вопрос.')
                 
    
if __name__ == "__main__":
    questions_and_answers = {
                            'что нового?': 'Ничего!',
                            'что делаешь?': 'Программирую',
                            'что ты умеешь?': 'Отвечать на вопросы!',
                            'сколько тебе лет?': 'У меня нет возраста'
    }
    ask_user(questions_and_answers)
