"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    questions = {"Как тебя зовут?": "while2.py", "Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Какой сейчас год?": "2020"}

    
    def ask_user_dict():
      user_message = 0
      
      while True:
        user_message = input('Спроси меня что-нибудь ')
        for i in questions: 
          if user_message == i:
            print(questions[i])
            
    ask_user_dict()
             
if __name__ == "__main__":
    ask_user()
