"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    a = int(input("Введите свой возраст: "))
    if a <= 3:
        print('Сиди дома с мамкой')
    elif a <= 6:
        print('Пора в садик!')
    elif a <= 17:
        print('Иди в школу!')
    elif a <= 22:
        print('Пора в шарагу')
    elif a<=67:
        print('До пенсии еще далеко')
    elif 68 <= a <= 120:
        print('Пенсия!')
    elif a > 120:
        print('Столько не живут')
if __name__ == "__main__":
    main()
