"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    if age <= 6:
      result = "Вам в детский сад!"
    elif 7 <= age <= 17:
      result = "Вам в школу!"
    elif 17 < age <= 22:
      result = "Вам в ВУЗ!"
    else:
      result = "Пора на работу!"
    return result


if __name__ == "__main__":
    age = int(input("Введите ваш возраст: ").strip())
    where_to_go = main(age)
    print(where_to_go)
