"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def age_check(raw_age):
    answers = {tuple(i for i in range(2, 7)): 'Вы должны учиться в детском саду',
               tuple(i for i in range(7, 18)): 'Вы должны учиться в школе',
               tuple(i for i in range(18, 23)): 'Вы должны учиться в ВУЗе',
               tuple(i for i in range(23, 61)): 'Вы должны работать',
               }
    try:
        age = abs(int(raw_age))
        for key in answers:
            if age in key:
                return answers[key]
    except ValueError:
        return 'Введено некорректное значение! Запустите программу повторно.'


def main():
    raw_age = input('Введите Ваш возраст: ')
    result = age_check(raw_age)
    print(result)


if __name__ == "__main__":
    main()
