"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""




age = int(input("how old a you: "))


def main(age):
    if 0 <= age <= 6:
        return "ты в детском саду"
    elif 7 <= age <= 17:
        return "ты в школе"
    elif 18 <= age <= 24:
        return "ты в Вузе"
    elif 25 <= age <= 65:
        return "ты на работе"
    elif 65 <= age <= 99:
        return "ты на пенсии"
    elif 99 <= age <= 125:
        return "пенсионный фонд РФ охотится на тебя"
    elif 125 <= age <= 5000:
        return "похоже твои предки из клана МакКлаудов"
    else:
        return "ты видел как рождались и угасали звезды"
print(main(age))


if __name__ == "__main__":
    main(age)

