"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = input('Введите свой возраст: ')
age = int(age)

def what_do(age):
    if age <= 6:
        return 'Не, ну это Детский сад какой-то'
    elif age <= 17:
        return 'Учи уроки, школа, лучшее время)'
    elif age <= 21:
        return 'Главное, чтобы не отчислили из Универа'
    else:
        return 'Ну вот и все, взрослая жизнь, иди работать)'


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    what_i_do = what_do(age)
    print(what_i_do)

if __name__ == "__main__":
    main()
