"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def age_check(raw_age):
    try:
        age = abs(int(raw_age))
    except ValueError:
        return 'Введено некорректное значение! Запустите программу повторно.'

    if 2 <= age <= 60:
        if 2 <= age <= 7:
            career = 'Вы должны учиться в детском саду'
        elif 7 < age < 18:
            career = 'Вы должны учиться в школе'
        elif 18 <= age <= 23:
            career = 'Вы должны учиться в ВУЗе'
        else:
            career = 'Вы должны работать'
    else:
        career = 'Вы слишком молод(а) или уже пенсионер(ка) :)'
    return career


def main():
    raw_age = input('Введите Ваш возраст: ')
    result = age_check(raw_age)
    print(result)


if __name__ == "__main__":
    main()
