"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if age < 7:
        return 'Ты в детском саду!'
        
    elif 7 <= age <= 18:
        return 'Ты в ВУЗЕ, наслаждайся!'

    elif 22 <= age <= 60:
        return 'Ты занят на своей работе!'
    else:
        raise ValueError('Пожалуйста введите свой возраст цифрами 1..100!')

if __name__ == "__main__":

    age=int(input("Введите свой возраст: "))
    
    print(main(age))
