"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(var1, var2):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    if type(var1) != str or type(var2) != str:
        return 0 

    if var1 == var2:
        return 1

    if (var1 != var2) and (len(var1) > len(var2)):
        return 2
    
    if var1 != var2 and var2 == 'learn':
        return 3
    


if __name__ == "__main__":
    
    print(main(1, 2))
    print(main('abc', 'abc'))
    print(main('abcd', 'abc'))
    print(main('abc', 'learn'))


