"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""



def main(a, b):

    if(type(a) != str) and (type(b) != str):
        return 0
    # раскомментила код 
    elif a == b:
        return 1
    # если условие выше невыполнилось и мы идем дальше по коду, то a и b не совпали => здесь и далее условие a != b - избыточно
    elif len(a) > len(b):
        return 2
    elif b == 'learn':
        return 3
    else:
        return 404

print(main(a, b))


#     if discount >= max_discount or "iphone" in name.lower() or not name:

    
if __name__ == "__main__":
    # обычно переменные объявляем внутри функций, если они не влияют на другие функции 
    a = "string1"
    b = "learn"
    main(a, b)
