"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def get_position(age):
    if age < 7:
        return 'детский сад'

    if 7 <= age < 18:
        return 'школа'
    
    if 18 <= age < 24: 
        return 'ВУЗ'
    
    return 'работа'

if __name__ == "__main__":
    age = int(input('Введите возраст пользователя: '))
    position = get_position(age)
    print(position)