"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

#  данное решение не работает на словарях любого размера. Что будет если я добавлю еще 30 пар?
#  используй функцию dict_.get(user_ask, "") - вернет значение в словаре по ключу в переменной user_ask, вернет "" если такого ключа нет
def ask_user_dict():
    # поменяла название переменной, dict зарезервированное слово его использовать нельзя
    dict_ = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}

    # print(dict["Как дела"])
    while True:
        user_ask = input('Задайте вопрос: ')
        if user_ask == "Как дела":
            print(dict["Как дела"])
        if user_ask == "Что делаешь?":
            print(dict["Что делаешь?"])
        elif user_ask == 'Пока':
            print('Ну пока')
            break


if __name__ == "__main__":
    ask_user_dict()
