"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит
  пользователя ввести вопрос, а затем, если вопрос есть в словаре,
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
"""
PHRASES = {
  "привет!": "привет!",
  "как дела?": "хорошо!",
  "что делаешь?": "программирую",
  "пошли гулять!": "некогда!",
  "а где бабуля?": "я за неё"
}


def ask_user_dict():
    while True:
        question = input("Ваш вопрос: ").strip().lower()
        print(PHRASES.get(question, default="Что?").capitalize())


if __name__ == "__main__":
    ask_user_dict()
