"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
question_answer = {"Как дела": "Хорошо!", "Что делаешь": "Программирую", "Как погода": "Жара!", "Как работа": "Как всегда!"}


def ask_user():
   while True:
        question = input('Задай вопрос: ')
        if question in question_answer: 
            print(question_answer[question])
            


if __name__ == "__main__":
    ask_user()
