"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

dialog = {
         "Как дела?"                    : "Хорошо",
         "Что дедаешь?"                 : "Прогаю",
         "Откуда ты?"                   : "Из Никеля",
         "Как погода?"                  : "Идёт кислотный дождь",
         "Как прожить и не работать?"   : "Никак",
         "Сколько километров до столицы": "Как до луны",
         "Сколько можно вопросов!?"     : "Наверное хватит",
     }
def ask_user():
    """
    Замените pass на ваш код
    """
    while True: 
        request = str(input("Задай вопрос "))
        for key, value in dialog.items():
            if key == request:
                print("Вот тебе ответ: ", value)
                break


if __name__ == "__main__":
    ask_user()
