"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    ask_answer = {'Как дела ?': 'Хорошо', 'Что делаешь ?': 'Программирую'}
    while True:
        user_ask = input('Ваш вопрос: ')
        if user_ask == 'Как дела ?':
            print(ask_answer['Как дела ?'])
        elif user_ask == 'Что делаешь ?':
            print(ask_answer['Что делаешь ?'])
        break
    
if __name__ == "__main__":
    ask_user()
