"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""


def ask_user_dict():
    dict = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}


    # print(dict["Как дела"])
    while True:
        user_ask = input('Задайте вопрос: ')
        if user_ask == "Как дела":
            print(dict["Как дела"])
        if user_ask == "Что делаешь?":
            print(dict["Что делаешь?"])
        elif user_ask == 'Пока':
            print('Ну пока')
            break


if __name__ == "__main__":
    ask_user_dict()
