"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""



questions_and_answers = {
'Привет': ':)', 'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую', 'Сколько будет 2+2?': '4', 'Выход': 'Пока'
}

def ask_user():
    question = ''
    while question != 'Выход':
        question = input('Задайте вопрос: ')
        answer = questions_and_answers.get(question)
        print(answer)
        if not answer:
            print(f'Я понимаю только следующие вопросы: {questions_and_answers.keys()}')

if __name__ == "__main__":
    ask_user()
