"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    def ask_user_dict():
        answer_dict = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую',
                       'Ты голоден?': 'Есть немного :)', 'Как погода в Москве?': 'Мерзкая'}
        answer_usr = input("Для начала разговора введите вопрос: ")
        while answer_usr in answer_dict:
            print(answer_dict[answer_usr])
            answer_usr = input("Ещё вопросик!? ")
        print(f"Такого ответа у меня пока нет :'( До свидания!")  

    ask_user_dict()      
    
if __name__ == "__main__":
    ask_user()
