"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
dict1={
    "Как дела?" : "Хорошо",
    "Что делаешь?" : "Программирую"
}

def ask_user():
    """
    Замените pass на ваш код
    """
    
    while True:
        message=input('Введите вопрос: ')

        if message in dict1.keys():
            print('Элемент найден!')
            print(dict1[message])
        else:
            print('Элемент не найден!')
    
if __name__ == "__main__":
    ask_user()
