"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
dict_faq = {"Как дела": "Хорошо!",
        "Что делаешь?": "Программирую",
                  "ЯП": "PYTHON!",
             "Ты кто?": "Skynet",
           "Арни, ты?": "Нет, это другой Т101",
               "Пора?": "Да",
        }


def ask_user_dict(quest):
    return dict_faq.get(quest, None)

def ask_user():
    """
    Замените pass на ваш код
    """
    while True:
        answer = ask_user_dict(input('Пользователь: '))
        if answer is None:
            break
        else:
            print('Программа: {}'.format(answer))
    
if __name__ == "__main__":
    ask_user()
