"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():

    dictionary = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Как долго?": "Почти целый час"}
    while True:
        ask_me = input("Спроси у меня? ")
        for key in dictionary:
            if key == ask_me:
                print(dictionary.get(key))
                print("Ну, ты это… заходи, если что")
                return False
        else:
            print("Я не понимаю о чем ты, спроси что нибудь о другом")
            return ask_user()


    
if __name__ == "__main__":
    ask_user()
