"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    question_answer = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую', 'Какая сегодня погода?': 'Хорошая'}
    while True:
        user_says = input('Введите вопрос ')
        if user_says in question_answer:
            print(question_answer[user_says])
    
if __name__ == "__main__":
    ask_user()
