"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Введите свой возраст: "))
    print(int(age))
    if age <= 0:
        print("Введите значение больше 0")
    elif 1 <= age <= 5:
        print("Учиться в детском саду")
    elif 6 <= age <= 17:
        print("Учится в школе")
    elif 18 <= age <= 23:
        print("Учится в ВУЗе")
    if age >= 24:
        print("Работает")
        test

if __name__ == "__main__":
    main()
